
DATABASE_URL="mysql://root:root@localhost:3307/quiosconext"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dknesqdqc
NEXT_PUBLIC_CLOUDINARY_API_KEY=454977249889266
CLOUDINARY_API_SECRET=L7lYpDo_TNasNXhH3n2fFPmUA1o