
DATABASE_URL=mysql://quiosco_melionwolf:f5bca5cb3c1375fcc3a886ba0357613534ace0e0@m-vtc.h.filess.io:3307/quiosco_melionwolf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dknesqdqc
NEXT_PUBLIC_CLOUDINARY_API_KEY=454977249889266
CLOUDINARY_API_SECRET=L7lYpDo_TNasNXhH3n2fFPmUA1o